# latest-converter

./: CreateExcelDependentDataValidationListsUsingNamedRanges.xlsx  MyFirstExcel.xlsx  ScoreDetail.xml  ata.xml  output.xlsx  outputXML.xml  pom.xml  xmlOut.xml  ~$output.xlsx
data-files/: TA.xsd  input.xlsx
src/: Main.java
src/main/java/: ArrayType.java  CodecFields.java  CodecFooter.java  CodecHeader.java  CodecMessage.java  Codecs.java  MessageFields.java  Messages.java  Primitives.java  StructureFields.java  Structures.java  basicIdea.java  basicIdeav2.java  dropDown.java  formXML.java  issues.txt
src/main/java/enums/: ExcelCellNumbers.java  XsdElementLevels.java  deneme.java  dummyObject.java
src/main/java/structuralClasses/: ArrayType.java  CodecFields.java  CodecFooter.java  CodecHeader.java  CodecMessage.java  Codecs.java  MessageFields.java  Messages.java  Primitives.java  StructureFields.java  Structures.java
src/main/java/xlsx2xml/: XMLGenerator.java  basicIdea.java  formXML.java
src/main/java/xml2xlsx/: ExcelGenerator.java  ValidationGenerator.java  XsdParser.java  basicIdea.java  formXML.java  xsdReader.java
src/main/outputs/: output.xlsx  outputXML.xml
src/main/resources/: easyMessageTest.xml  typeTest.xml
